# Prod-environment BUILD vars — loaded by `vite build` (mode "production": pnpm run build /
# deploy:prod). NOT loaded by local `vite` dev nor the dev build (--mode dev → .env.dev).
# Domain: tokencircles.com — app at the APEX, API worker at api.tokencircles.com.
# Placeholders / public values only, safe to commit (all VITE_* are bundled into the client).

# App is local-first by default (no account); cloud sync is opt-in. (Inherits from .env, set
# explicitly here so a prod build never picks up the dev build's sqlite default.)
VITE_DEFAULT_STORAGE=dexie

# Absolute origin of the PROD API worker. REQUIRED: without it the build falls back to
# same-origin `/api` (the apex assets worker) and every API call — login, Google start,
# sync — 405s. Same registrable domain as the app, so the SameSite=Lax session cookie
# (COOKIE_DOMAIN=.tokencircles.com) rides these cross-subdomain XHRs.
VITE_API_URL=https://api.tokencircles.com

VITE_SITE_DOMAIN=tokencircles.com

# Cloudflare Turnstile (bot gate on register/login/forgot). The worker FAILS CLOSED in prod:
# with TURNSTILE_SECRET unset, password auth 403s. To enable password sign-in, create a
# Turnstile widget for tokencircles.com, put its SITE key here and its SECRET in the worker
# (TURNSTILE_SECRET, --env prod). Google sign-in is unaffected (no captcha). Empty = password
# auth stays gated off (Google-only).
VITE_TURNSTILE_SITE_KEY=
